# proyectos-icabanas

./: .classpath  .project  ProjectHome.md  pom.xml
branches/JPAManyToMany/src/main/java/org/icabanas/ejemplos/jpa/: DatosPersonales.java
branches/JPAOneToOne2/src/test/java/org/icabanas/ejemplos/jpa/: BaseTest.java
dessign-patterns/: .project  pom.xml
dessign-patterns/src/test/java/org/icabanas/dessignpattern/abstractfactory/: TestAbstractFactoryPattern.java
displaytag/src/main/java/org/icabanas/ejemplos/displaytag/modelo/: Producto.java
displaytag/src/main/resources/: struts.xml
ejemplo-jpa/src/main/java/org/icabanas/ejemplos/jpa/: Direccion.java  Libro.java
ejemplo-jpa/src/test/java/org/icabanas/ejemplos/jpa/: BaseTest.java  ClavesCompuestasTest.java  EquipoTest.java  LibroTest.java  PersonaTest.java
ejemplo-parent/: pom.xml
spring-security/: pom.xml
spring-security/src/main/webapp/WEB-INF/: applicationContext-security.xml
spring-security/src/test/java/org/icabanas/springsecurity/: BaseTest.java  CasoUso3Test.java
spring-security/src/test/java/org/icabanas/springsecurity/selenium/: AbstractWebDriverFactory.java
src/main/java/org/icabanas/dessignpattern/abstractfactory/: Client.java  GUIFactory.java  LinuxButton.java  LinuxFactory.java  WinFactory.java
src/main/java/org/icabanas/ejemplos/displaytag/web/actions/: EjemploCatalogoProductosAction.java
src/main/java/org/icabanas/ejemplos/jpa/: Biblioteca.java  Copia.java  Direccion.java  Genero.java  Lector.java  Libro.java  Persona.java
src/main/java/org/icabanas/ejemplos/jsf/managedbeans/: HolaBean.java
src/main/webapp/: index.jsp  index.xhtml  login.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  error.jsp  home.jsp  navegacion.jsp
src/main/webapp/WEB-INF/jsp/catalogos/productos/: ejemplo1.jsp  ejemplo2.jsp  links.jsp
src/main/webapp/css/displaytag/: displaytag.css
src/test/java/org/icabanas/ejemplos/jpa/: BaseTest.java  DireccionTest.java  LectorTest.java  LibroTest.java  PersonaTest.java
src/test/java/org/icabanas/springsecurity/: BaseTest.java  CasoUso2Test.java  CasoUso4Test.java  CasoUso7Test.java  CasoUso8Test.java  CasoUso9Test.java
src/test/java/org/icabanas/springsecurity/selenium/: NavigatorEnum.java  WebDriverCliente.java  WebDriverParaIEFactory.java
tags/EjemploJPA1/: pom.xml
tags/EjemploJPA2/src/main/java/org/icabanas/ejemplos/jpa/: Direccion.java  Persona.java
tags/EjemploJPA2/src/test/java/org/icabanas/ejemplos/jpa/: ClavesPrimariasTest.java  PersonaTest.java
tags/EjemploJPA3/src/test/java/org/icabanas/ejemplos/jpa/: LibroTest.java
tags/JPAIntroduccion/src/test/java/org/icabanas/ejemplos/jpa/: LectorTest.java
tags/JPAManyToOne/: .project
tags/JPAManyToOne/src/main/java/org/icabanas/ejemplos/jpa/: Direccion.java  Lector.java
tags/JPAMapeosBasicos/src/main/java/org/icabanas/ejemplos/jpa/: Lector.java
tags/JPAMapeosBasicos/src/test/java/org/icabanas/ejemplos/jpa/: BaseTest.java
tags/JPAOneToOne/src/test/java/org/icabanas/ejemplos/jpa/: LectorTest.java
tags/JPAOneToOne/src/test/resources/: log4j.properties
tags/JPAOneToOneBidireccional/src/main/java/org/icabanas/ejemplos/jpa/: Direccion.java
tags/SpringSecurityParte3/: .project  pom.xml
tags/SpringSecurityParte3/src/main/webapp/WEB-INF/: applicationContext-security.xml
tags/SpringSecurityParte4/src/main/webapp/WEB-INF/: spring-security-servlet.xml
tags/SpringSecurityParte4/src/test/java/org/icabanas/springsecurity/selenium/: WebDriverParaFireFoxFactory.java
tags/SpringSecurityParte4/src/test/resources/: test.properties
tags/SpringSecurityParte5/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
tags/displaytag-ejemplo1/src/main/resources/: struts.xml
tags/displaytag-links/src/main/webapp/: index.jsp
tags/displaytag-links/src/main/webapp/WEB-INF/: web.xml
tags/displaytag-ordenacion/src/main/webapp/: index.jsp
tags/displaytag-ordenacion/src/main/webapp/WEB-INF/jsp/catalogos/productos/: ordenacion.jsp
tags/displaytag-paginacion/: output.txt
tags/displaytag-paginacion/src/main/resources/: struts.xml
tags/displaytag-paginacion/src/main/webapp/: index.jsp
tags/displaytag/src/main/resources/: struts.properties
tags/displaytag/src/main/webapp/: index.jsp
test-unitarios-struts2/: .project  pom.xml
test-unitarios-struts2/src/main/java/org/icabanas/blog/testunitariostruts2/actions/: ProductoAction.java
test-unitarios-struts2/src/main/java/org/icabanas/blog/testunitariostruts2/exceptions/: RegistrarProductoException.java
test-unitarios-struts2/src/main/java/org/icabanas/blog/testunitariostruts2/services/: ProductoService.java
test-unitarios-struts2/src/main/java/org/icabanas/ejemplos/testing/test_unitarios_struts2/: App.java
test-unitarios-struts2/src/main/resources/: struts.properties
test-unitarios-struts2/src/test/java/org/icabanas/blog/testunitariostruts2/: ProductoActionTest.java
test-unitarios-struts2/src/test/resources/: applicacionContext-action-test.xml
trunk/dessign-patterns/src/main/java/org/icabanas/dessignpattern/abstractfactory/: Button.java  WinButton.java
trunk/displaytag/src/main/resources/: struts.xml
trunk/displaytag/src/main/webapp/WEB-INF/jsp/catalogos/productos/: paginacion.jsp
trunk/ejemplo-jpa/: pom.xml
trunk/ejemplo-jpa/src/main/java/org/icabanas/ejemplos/jpa/: Libro.java  Persona.java
trunk/ejemplo-jpa/src/test/java/org/icabanas/ejemplos/jpa/: PersonaTest.java
trunk/ejemplo-jsf/src/main/webapp/: bienvenido.xhtml
trunk/ejemplo-jsf/src/main/webapp/WEB-INF/: web.xml
trunk/ejemplo-parent/: .project
trunk/spring-security/: pom.xml
trunk/spring-security/src/main/webapp/: login.jsp
trunk/spring-security/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
trunk/spring-security/src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp
trunk/spring-security/src/test/java/org/icabanas/springsecurity/: BaseTest.java  CasoUso1Test.java  CasoUso5Test.java  CasoUso6Test.java
trunk/test-unitarios-struts2/src/main/resources/: struts.xml
(+13 files in other folders)
