<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.icabanas.ejemplos</groupId>
  	<artifactId>displaytag</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging> 

  <properties>
  	<jetty.version>7.2.1.v20101111</jetty.version>
  	<web.port>8888</web.port>
  	<web.context>/displaytag</web.context>
  	<web.host>http://localhost:${web.port}</web.host>
  </properties>
    
  	<build>
  		<plugins>
  			<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>2.3.2</version>
	  			<configuration>
	  				<source>1.6</source>
	  				<target>1.6</target>
	  			</configuration>
	  		</plugin>
	  		
  		  	<plugin>
			  	<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${web.port}</port>
						</connector>
					</connectors>
				    <scanIntervalSeconds>10</scanIntervalSeconds>
					<reload>automatic</reload>
					<stopKey>foo</stopKey>
					<stopPort>9090</stopPort>
					<webAppConfig>
						<contextPath>${web.context}</contextPath>
						<sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
							<sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
								<storeDirectory>${basedir}/target/sessions</storeDirectory>
							</sessionManager>
						</sessionHandler>
					</webAppConfig>
					<!-- 
					<systemproperties>
						<systemproperty>
							<name>log4j.configuration</name>
							<value>file:${project.basedir}/target/classes/log4j.xml</value>
						</systemproperty>
					</systemproperties>
					 -->
					<scanTargetPatterns>
						<scanTargetPattern>                            
							<directory>src/main/webapp/WEB-INF</directory>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
						<scanTargetPattern>
							<directory>src/main/java</directory>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</scanTargetPattern>
						<!-- <scanTargetPattern>
							<directory>src/main/resources</directory>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern> -->
					</scanTargetPatterns>
				</configuration>			
			</plugin>	
  		</plugins>
  	</build>
  
  	<dependencies>
  			    <!-- Struts2 dependencies -->          
	    <dependency> 
	        <groupId>org.apache.struts</groupId> 
	        <artifactId>struts2-core</artifactId> 
	        <version>2.3.4.1</version> 
	        <exclusions> 
	            <exclusion> 
	                <artifactId>tools</artifactId> 
	                <groupId>com.sun</groupId> 
	            </exclusion> 
      	    </exclusions>           
	   </dependency>          

        <!-- displaytag -->  
    	<dependency>
          	<groupId>displaytag</groupId>
          	<artifactId>displaytag</artifactId>
          	<version>1.2</version>
          	<scope>runtime</scope>
          	<exclusions>
          		<exclusion>
          			<groupId>com.lowagie</groupId>
          			<artifactId>itext</artifactId>
          		</exclusion>
          		<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>jcl104-over-slf4j</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>		        
          	</exclusions>
          </dependency>
    	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
    	</dependency>

    	<dependency> 
                  <groupId>javax.servlet</groupId> 
                  <artifactId>servlet-api</artifactId> 
                  <version>2.5</version> 
                  <scope>provided</scope> 
          </dependency>   
                                  	 
  	</dependencies>
</project>