<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.icabanas.ejemplos</groupId>
  <artifactId>ejemplo-jsf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>ejemplo-jsf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
  	<artifactId>ejemplo-parent</artifactId>
  	<groupId>org.icabanas.ejemplos</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  				<encoding>UTF-8</encoding>
  				<optimize>true</optimize>
  			</configuration>
  		</plugin>
  		<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>maven-jetty-plugin</artifactId>
    		<version>6.1.26</version>
    		<configuration>
    			<connectors>
    				<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>9080</port>
					</connector>
    			</connectors>
    		</configuration>
    	</plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
     <!-- http://download.java.net/maven/2 -->
  	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.1.0-b03</version>
  	</dependency>
  	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.1.0-b03</version>
  	</dependency>
  
  	<!-- http://repo1.maven.org/maven -->
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
  	</dependency>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
  	</dependency>
  	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
  	</dependency>
  	<dependency>
	    <groupId>com.sun.el</groupId>
	    <artifactId>el-ri</artifactId>
	    <version>1.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.icabanas.ejemplos.jpa</groupId>
  		<artifactId>ejemplo-jpa</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
	    <id>java.net.m2</id>
	    <name>java.net m2 repo</name>
	    <url>http://download.java.net/maven/2</url>
  	</repository>
  </repositories>
</project>
