### When set to true, Struts will act much more friendly for developers 
struts.devMode = false 

### Enables reloading of internationalization files 
struts.i18n.reload = true 

### Enables reloading of XML configuration files 
#struts.configuration.xml.reload = true 

### Configuración de los ficheros de propiedades usados por la aplicación
#struts.custom.i18n.resources = global, org.icabanas.despensa.web.actions.catalogos.productos.messages

### Standard UI theme
### Change this to reflect which path should be used for JSP control tag templates by default
### Values: css_xhtml, xhtml, simple
struts.ui.theme=simple
#struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
#struts.ui.templateSuffix=ftl
