<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icabanas.spring</groupId>
  <artifactId>spring-security</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-security Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>spring-security</finalName>
    <plugins>
        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <encoding>UTF-8</encoding>
                  <optimize>true</optimize>
              </configuration>
          </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
        </plugin>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.26</version>
            <configuration>
                <scanIntervalSeconds>5</scanIntervalSeconds>
                <jettyEnvXml>${basedir}/src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
                <stopPort>9966</stopPort>
                <stopKey>foo</stopKey>
                <connectors>
                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                        <port>9080</port>
                    </connector>                    
                </connectors>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <type>jar</type>
          <scope>test</scope>
      </dependency>      
      <dependency>
		  <groupId>org.seleniumhq.webdriver</groupId>
		  <artifactId>webdriver-ie</artifactId>
		  <version>0.9.7376</version>
		  <type>jar</type>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.jmock</groupId>
		  <artifactId>jmock</artifactId>
		  <version>2.5.1</version>
		  <type>jar</type>
		  <scope>test</scope>
	  </dependency>
	  
	  <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <type>jar</type>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <artifactId>mail</artifactId>
                  <groupId>javax.mail</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>activation</artifactId>
                  <groupId>javax.activation</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jms</artifactId>
                  <groupId>javax.jms</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jmxri</artifactId>
                  <groupId>com.sun.jmx</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jmxtools</artifactId>
                  <groupId>com.sun.jdmk</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <type>jar</type>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
          <type>jar</type>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
          <version>2.5.6</version>
          <type>jar</type>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>2.5.6</version>
          <type>jar</type>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>2.5.6</version>
          <type>jar</type>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>2.0.6.RELEASE</version>
          <type>jar</type>
          <scope>runtime</scope>
      </dependency>


      <dependency>
      	<groupId>org.seleniumhq.webdriver</groupId>
      	<artifactId>webdriver-firefox</artifactId>
      	<version>0.9.7376</version>
      	<scope>test</scope>
      </dependency>
  </dependencies>
</project>
