<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icabanas.blog</groupId>
  <artifactId>test-unitarios-struts2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-unitarios-struts2</name>
  
  <dependencies>
  
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	      <exclusions>
	      	<exclusion>
	      		<groupId>org.hamcrest</groupId>
	      		<artifactId>hamcrest-core</artifactId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	    	<groupId>org.hamcrest</groupId>
	    	<artifactId>hamcrest-all</artifactId>
	    	<version>1.3</version>
	    	<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.mockito</groupId>
	    	<artifactId>mockito-all</artifactId>
	    	<version>1.9.5</version>
	    	<scope>test</scope>
	    </dependency>
	    
	    <!-- Struts2 dependencies -->          
	    <dependency> 
	           <groupId>org.apache.struts</groupId> 
	           <artifactId>struts2-core</artifactId> 
	           <version>2.3.4.1</version> 
	           <exclusions> 
	                   <exclusion> 
	                           <artifactId>tools</artifactId> 
	                           <groupId>com.sun</groupId> 
	                   </exclusion> 
	           </exclusions>           
	   </dependency>          
	   <dependency> 
	           <groupId>org.apache.struts</groupId> 
	           <artifactId>struts2-spring-plugin</artifactId> 
	           <version>2.3.4.1</version>
	           <scope>test</scope> 
	   </dependency>
    
    	<!-- Spring dependencies -->      
    	<dependency> 
            <groupId>org.springframework</groupId> 
            <artifactId>spring-mock</artifactId> 
            <version>2.0.8</version> 
            <scope>test</scope> 
            <exclusions>
            	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>logkit</groupId>
		          <artifactId>logkit</artifactId>
		        </exclusion>
            </exclusions>
        </dependency>     
        <dependency> 
                  <groupId>org.springframework</groupId> 
                  <artifactId>spring-orm</artifactId> 
                  <version>3.1.2.RELEASE</version> 
                  <scope>test</scope> 
          </dependency>	                  
   </dependencies> 
</project>